OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
OLLAMA_BASE_URL=http://localhost:11434
LOCAL_NER_MODEL_NAME=DebertaV3_For_NER
RAG_EMBEDDING_MODEL_NAME=text-embedding-3-small
RAG_GENERATIVE_MODEL_NAME=gpt-4.1-mini-2025-04-14
CHROMA_DB_PATH=./vector_store
PLACEHOLDER_MAPPING_FILE=./placeholder_mapping.json
SAMPLE_DOCUMENTS_PATH=./data/sample_documents.txt
